# SquadMaker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/squadmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squadmaker/: MainActivity.kt  MySquadApplication.kt
app/src/main/java/com/example/squadmaker/characters/: Holder.kt
app/src/main/java/com/example/squadmaker/characters/fragment/: CharactersFragment.kt
app/src/main/java/com/example/squadmaker/characters/uimodel/: UICharacter.kt  UISquadEntry.kt
app/src/main/java/com/example/squadmaker/characters/viewmodel/: CharactersViewModel.kt  CharactersViewModelImpl.kt
app/src/main/java/com/example/squadmaker/characters/widgets/: AppTitleView.kt  MySquadAdapter.kt  MySquadView.kt
app/src/main/java/com/example/squadmaker/characters/widgets/charactersadapter/: CharactersAdapter.kt  CharactersView.kt  CharactersViewHolder.kt  UICharacterDiffCallback.kt
app/src/main/java/com/example/squadmaker/detailedcharacter/: Holder.kt
app/src/main/java/com/example/squadmaker/detailedcharacter/fragment/: DetailedFragment.kt
app/src/main/java/com/example/squadmaker/detailedcharacter/uimodel/: UIComic.kt  UIDetailedCharacter.kt
app/src/main/java/com/example/squadmaker/detailedcharacter/viewmodel/: DetailedCharacterViewModel.kt  DetailedCharacterViewModelImpl.kt
app/src/main/java/com/example/squadmaker/detailedcharacter/widgets/: DetailedCharacterComicsView.kt  DetailedCharacterInformationView.kt
app/src/main/java/com/example/squadmaker/di/: LocalDataSourceModule.kt  MapperModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  modules.kt
app/src/main/java/com/example/squadmaker/model/: Repository.kt
app/src/main/java/com/example/squadmaker/model/database/: Placeholder.kt  SquadDatabase.kt
app/src/main/java/com/example/squadmaker/model/database/dao/: CharactersDao.kt  ComicsDao.kt  DetailedCharacterDao.kt  SquadDao.kt
app/src/main/java/com/example/squadmaker/model/database/entity/: CharacterEntity.kt  ComicsEntity.kt  DetailedCharacterEntity.kt  SquadEntity.kt
app/src/main/java/com/example/squadmaker/model/localdatasouce/: CharactersLocalDataSource.kt  ComicsLocalDataSource.kt  DetailedCharacterLocalDataSource.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  SquadLocalDataSource.kt
app/src/main/java/com/example/squadmaker/model/localdatasouce/roomdatabase/: SquadDatabase.kt
app/src/main/java/com/example/squadmaker/model/network/api/: MarvelApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/squadmaker/model/network/characterresponse/: Character.kt  ComicItems.kt  Comics.kt  Data.kt  Response.kt  Thumbnail.kt
app/src/main/java/com/example/squadmaker/model/network/comicsresponse/: ComicsDetails.kt  Data.kt  Response.kt  Thumbnail.kt
app/src/main/java/com/example/squadmaker/model/network/response/: Character.kt  ComicItems.kt  Comics.kt  Data.kt  Response.kt  Thumbnail.kt
app/src/main/java/com/example/squadmaker/model/remotedatasource/: ApiRequestHandler.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/squadmaker/model/remotedatasource/apis/: CharactersApi.kt  ComicsApi.kt  CreatorsApi.kt  EventsApi.kt  SeriesApi.kt  StoriesApi.kt
app/src/main/java/com/example/squadmaker/model/remotedatasource/retrofit/: DetailedMovie.kt  Recommendations.kt  Result.kt  Similar.kt
app/src/main/java/com/example/squadmaker/model/repository/: CharactersRepository.kt  ComicsRepository.kt  EventsRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/squadmaker/model/repository/mapper/: Mapper.kt  MapperImpl.kt
app/src/main/java/com/example/squadmaker/model/repository/observationflows/: ObservationFlows.kt
app/src/main/java/com/example/squadmaker/model/repository/utils/: SquadRepository.kt  StringExtFunctions.kt
app/src/main/java/com/example/squadmaker/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/squadmaker/repository/mapper/: Mapper.kt  MapperImpl.kt
app/src/main/java/com/example/squadmaker/repository/mapper/dtotoentitymapper/: CharacterMapper.kt  ComicsMapper.kt  DTOToEntityMapper.kt  DetailedCharacterMapper.kt
app/src/main/java/com/example/squadmaker/repository/mapper/entitytoentitymapper/: DetailedCharacterEntityToSquadEntityMapper.kt  EntityToEntityMapper.kt
app/src/main/java/com/example/squadmaker/repository/utils/: StringExtFunctions.kt
app/src/main/java/com/example/squadmaker/view/detailedfragment/: DetailedFragment.kt
app/src/main/java/com/example/squadmaker/view/mainfragment/: CharactersAdapter.kt  MainFragment.kt  MySquadAdapter.kt
app/src/main/java/com/example/squadmaker/view/uimodel/: UICharacter.kt  UIComic.kt  UIDetailedCharacter.kt  UISquadEntry.kt
app/src/main/java/com/example/squadmaker/view/widgets/detailedfragment/: DetailedCharacterComicsView.kt  DetailedCharacterInformationView.kt  DetailedCharactesAvailableComicsView.kt
app/src/main/java/com/example/squadmaker/view/widgets/mainfragment/: AppTitleView.kt  CharactersView.kt  (+1 more)
app/src/main/java/com/example/squadmaker/viewmodel/: DetailedViewModel.kt  DetailedViewModelImpl.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/example/squadmaker/widgets/detailedfragment/: DetailedCharacterComicsView.kt  DetailedCharacterInformationView.kt  DetailedCharactesAvailableComicsView.kt
app/src/main/java/com/example/squadmaker/widgets/mainfragment/: AppTitleView.kt  CharactersView.kt  MySquadView.kt
app/src/main/res/drawable/: fire_vector.xml  heart_white.xml
app/src/main/res/layout/: fragment_detailed.xml  fragment_main.xml  list_item_character.xml  list_item_squad.xml  view_app_logo.xml  view_available_comics.xml  view_characters.xml  view_detailed_character_comic.xml  view_detailed_character_information.xml  view_my_squad.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/squadmaker/: ExampleUnitTest.kt
(+82 files in other folders)
