<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_second_layer"
    android:orientation="vertical">

    <com.example.squadmaker.widgets.mainfragment.AppTitleView
        android:id="@+id/main_fragment_app_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_second_layer"
            android:orientation="vertical">

            <com.example.squadmaker.widgets.mainfragment.MySquadView
                android:id="@+id/main_fragment_my_squad_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.squadmaker.widgets.mainfragment.CharactersView
                android:id="@+id/main_fragment_characters_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>