<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/character_detailed_view_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_second_layer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/character_detailed_view_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.squadmaker.detailedcharacter.widgets.DetailedCharacterInformationView
            android:id="@+id/detailed_character_information_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.squadmaker.detailedcharacter.widgets.DetailedCharacterComicsView
            android:id="@+id/detailed_character_comic_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailed_character_information_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>