<?xml version="1.0" encoding="utf-8"?>
<merge

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_my_squad_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:id="@+id/main_fragment_squad_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/primaryTextColor"
        android:dividerPadding="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_fragment_my_squad_title"
            style="@style/small_title_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            tools:text="My Squad"
            tools:textColor="@color/color_first_layer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_fragment_squad_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_squad"
            tools:orientation="horizontal" />
    </LinearLayout>

</merge>